<html>
  <head>
    <meta charset="utf-8">
    <title>MyApp -- (app.html)</title>
    <meta name="viewport" content = "width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="infinite-page.css">

  </head>
  <body>
    <section class = "hero">

      <div class = "main-width">
        <header>
          <div class = "game-name">
            <h2>Millionaire Tycoon </h2>
          </div>
          
          <nav>
            <ul>
              <li><a href = "#">Home</a></li>
              <li><a href = "#">Portfolio</a></li>
              <li><a href = "#">Recent Trades</a></li>
            </ul>
          </nav>
          
          
        </header>
      </div> 
    </section>


  </body>
</html>